//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImpactTester.BL
{
    using System;
    using System.Collections.Generic;
    
    public partial class dt_Counters
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dt_Counters()
        {
            this.dt_CounterSteps = new HashSet<dt_CounterSteps>();
        }
    
        public int CounterID { get; set; }
        public string CounterSerial { get; set; }
        public System.Guid ImpactTest_TestID { get; set; }
        public System.Guid Antenna_AntennaID { get; set; }
    
        public virtual dt_Antenna dt_Antenna { get; set; }
        public virtual dt_ImpactTest dt_ImpactTest { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dt_CounterSteps> dt_CounterSteps { get; set; }
    }
}
