//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImpactTester.BL
{
    using System;
    using System.Collections.Generic;
    
    public partial class dt_HardwareVersion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dt_HardwareVersion()
        {
            this.dt_ImpactTest = new HashSet<dt_ImpactTest>();
        }
    
        public byte HarwareVersionID { get; set; }
        public string HarwareVersionName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dt_ImpactTest> dt_ImpactTest { get; set; }
    }
}
