//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImpactTester.BL
{
    using System;
    using System.Collections.Generic;
    
    public partial class dt_StepCommands
    {
        public int CommandID { get; set; }
        public string Name { get; set; }
        public string CmdExec { get; set; }
        public int Step_StepID { get; set; }
        public string CommandOperator { get; set; }
        public string CommandExceptResult { get; set; }
        public Nullable<int> ExecOrder { get; set; }
        public bool Disabled { get; set; }
        public bool IsLastStep { get; set; }
        public bool IsCustomLogic { get; set; }
        public string CustomLogicCmd { get; set; }
    
        public virtual dt_Step dt_Step { get; set; }
    }
}
