//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImpactTester.Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class dt_Antenna
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dt_Antenna()
        {
            this.dt_Counters = new HashSet<dt_Counters>();
        }
    
        public System.Guid AntennaID { get; set; }
        public string AntennaName { get; set; }
        public string AntennaCommand { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dt_Counters> dt_Counters { get; set; }
    }
}
