//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImpactTester.Service
{
    using System;
    using System.Collections.Generic;
    
    public partial class dt_CounterSteps
    {
        public int ID { get; set; }
        public int Counter_CounterID { get; set; }
        public int Step_StepID { get; set; }
        public string FailedDescription { get; set; }
        public bool IsPass { get; set; }
    
        public virtual dt_Counters dt_Counters { get; set; }
        public virtual dt_Step dt_Step { get; set; }
    }
}
